<form action="/home">
  <button type="submit" class="btn" style="padding:0px 50px">Status</button>
</form>

<h3 style="padding:0px 25px;margin: 0 auto">$nameInput</h1>
<p style="padding:0px 25px;margin: 0 auto">Status: $tamagotchiStatus</p>
<p style="padding:0px 25px;margin: 0 auto">Food: $foodLevel</p>
<p style="padding:0px 25px;margin: 0 auto">Sleep: $sleepLevel</p>
<p style="padding:0px 25px;margin: 0 auto">Activity: $activityLevel</p>
<img src="/80541.gif">

<form action="/pet">
  <button type="submit" class="btn" style="padding:0px 50px">Go Home</button>
</form>
